{
  "name": "globeiron",
  "version": "1.0.0",
  "description": "Globeiron WordPress theme",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "build:blocks": "wp-scripts build",
    "dev:blocks": "wp-scripts start"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@wordpress/scripts": "^30.0.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@wordpress/block-editor": "*",
    "@wordpress/blocks": "*",
    "@wordpress/components": "*",
    "@wordpress/element": "*",
    "@wordpress/i18n": "*",
    "css-minimizer-webpack-plugin": "8.0.0",
    "gsap": "3.15.0"
  }
}
